

# PostgreSQL DB connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate schema strategy
quarkus.hibernate-orm.database.generation=update


# Avoid printing SQL unless debugging
quarkus.hibernate-orm.statistics=false

# Camel route discovery
quarkus.camel.routes-discovery.enabled=true
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p traceId=%X{traceId},serviceName=providerManagement , parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.hibernate-orm.packages=com.indigo.entity

quarkus.http.port=8080




# Health endpoints configuration
quarkus.smallrye-health.root-path=/q/health
quarkus.smallrye-health.liveness-path=/q/health/live
quarkus.smallrye-health.readiness-path=/q/health/ready

